<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<VFPData>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>Screen</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties/>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1>VERSION =   3.00</reserved1>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1165591164</timestamp>
		<class>dataenvironment</class>
		<classloc/>
		<baseclass>dataenvironment</baseclass>
		<objname>Dataenvironment</objname>
		<parent/>
		<properties>Left = 1
Top = 220
Width = 520
Height = 200
Name = "Dataenvironment"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2>1</reserved2>
		<reserved3/>
		<reserved4>2</reserved4>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QO</uniqueid>
		<timestamp>1213619282</timestamp>
		<class>formamsl</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>form</baseclass>
		<objname>Formamsl1</objname>
		<parent/>
		<properties>Height = 540
Width = 1018
DoCreate = .T.
Caption = "Agregar Cotización"
KeyPreview = .T.
WindowState = 0
Name = "Formamsl1"
Marco.ZOrderSet = 8
Marco.Name = "Marco"
</properties>
		<protected/>
		<methods>PROCEDURE Init
* nModo --&gt; Almacena la forma en que se manda llamar la ventana
* 1 = Agregar
* 2 = Modificar
* 3 = Eliminar
LParameter nModo, cFolio

iF  not opendbf ('Contactos','NumCont')Or;
	not opendbf ('Docum','Tiponum') or ;
	not opendbf ('Vend','Numvend')or;
	not opendbf ('Equipos','Numeq')or;
	not opendbf ('Marcas','Idmarca')or;
	not opendbf ('Modelos','IdModelo')or;
	not opendbf ('Movim','Tiponumpar')or;
	not opendbf ('Tecnicos','Numtec')or;
	not opendbf ('Reportes')
Return .f.
Endif

WITH THISFORM
	
	*Grid para facturar
	Create cursor TempgFac(;
		Numart		C(20),;
		Cant		N(12,4),;
		Precio		N(12,4),;
		Impuesto1	N(12,4),;
		Unidad		C(5),;
		Obs			C(250))

	*Crear Curos para llenar combo
	Create cursor TempgMod(;
		IdModelo	C(5),;
		Modelo		C(50))

	Index on IdModelo Tag IdModelo
	Set Order To IdModelo
	
	Thisform.Total.value = 0.00
	
	*Datos iniciales
	.Bateria.value 	= .F.
	.Chip.value		= .F.
	.AC.value 		= .F.
	.Memoria.value	= .F.
	.Autorizo.value	= .F.	
	.Cambio.value	= .F.
	.Tapa.value		= .F.	
	.Reparado.value = .F.
	
	Create cursor Tempg (;
		Numart	C(20), ;		
		Desc	C(60),;
		Cant	N(12,4),;
		Unidad	C(5),;
		Precio	N(12,4),;
		Importe N(12,4),;
		Numpar	C(3))
	
	Sele Tempg
	Index on Numpar Tag Numpar
	Index on Numart Tag Numart
	Set Order to Numpar

	SELE Tempg
	FOR I= 1 TO 50
		APPEND BLANK
			m.rec= reccount()
			replace numpar with padl(allt(str(m.rec)),3)
	ENDFOR
	GO TOP
		
	.LockScreen = .t.
	With ThisForm.Grid1
		.RecordSourceType = 1
		.RecordSource = 'Tempg'
		.Column1.ControlSource = 'Tempg.Numart'
		.Column2.ControlSource = 'Tempg.Desc'
		.Column3.ControlSource = 'Tempg.Cant'
		.Column4.ControlSource = 'Tempg.Unidad'
		.Column5.ControlSource = 'Tempg.Precio'
		.Column6.ControlSource = 'Tempg.IMPORTE'
	EndWith
	.LockScreen = .f.
		
	* Si no recibe ningun parametro, nModo = 1 Agregar
	If PCount()==0
		nModo=1
	EndIf
		
		.nModo = nModo

	Select Docum
	If (.nModo==2 or .nModo==3) 		
		
		cTiponum = 'CT' + cFolio
		=Seek(ctipoNum,'Docum','tipoNum')
		nRec = RecNo()
		
	EndIf
	
	*Variables Iniciales
	Thisform.tipodoc.option1.value = 1
	
	DO CASE
	
		CASE .nModo == 1
		
			.Caption = 'Agregar Cotizacion de Orden'
			.Save.Caption = '\&lt;Guardar'
			
			Thisform.leefecha1.Setvalue(date())
			.status.caption		= ''
			.TiempoEnt.value 	= 7	
			.Boton1.enabled     = .F.
			.Boton3.enabled		= .F.
			
			if not opendbf ('CiaWS')
				return .f.
			endif
			
				Sele CiaWS
				thisform.folio.value  = CiaWS.SigCT
			
			Sele Ciaws
			Use
			
		CASE .nModo == 2
			
			.Caption = 'Modificar Cotizacion de Orden'
			.Save.Caption = '\&lt;Guardar'
			Sele docum
			GoTo nRec
			
			Thisform.Folio.value	= Docum.numdoc
			
			.status.caption= ''
	
			* Manda llamar el metodo para cargar la informacion
			.CargarInfo()
			
		CASE .nModo == 3
			
			.Caption = 'Cancelar Cotizacion de Orden'
			.Save.Caption = '\&lt;Cancelar'
			.status.caption= ''
			
			* Manda llamar el metodo para cargar la informacion
			.CargarInfo()
			
			*thisform.nTC = thisform.TC.Value
			* Deshabilitar todo
			.SetAll('Enabled',.f.)
			.Save.Enabled = .t.
	
	ENDCASE

ENDWITH

ENDPROC
PROCEDURE KeyPress
LPARAMETERS nkeycode,nshiftaltctrl


ENDPROC
PROCEDURE cargarinfo
****CARGAR INFO****	
* Metodo para cargar la informacion del almacen
WITH THISFORM
			
	SELE Docum
	.Folio.Value = Padl(Allt(Docum.numdoc),10)
	
	*Localizar*	
	Sele Docum
	=Seek('CT' + Padl(Allt(.Folio.value),10),'Docum','Tiponum')
	If found()

		.Leefecha1.setvalue(Docum.Fecha)
		.Leefecha2.setvalue(Docum.FechaCapt)
		.Leefecha3.setvalue(Docum.FechaAut)
		.Leefecha4.setvalue(Docum.FechaFac)
		.LeerBenef.Clave.value 	= Docum.NumCont
		.LeerSerie.Clave.value	= Docum.Numeq
		.Leecve1.Clave.value = Docum.Numtec
		.Leecve1.Clave.valid()
		.Acces.value			= Docum.Acces	
		.obs.value				= Allt(Docum.obs)
		.Bateria.value			= Docum.Bateria
		.AC.value				= Docum.AC
		.Chip.value				= Docum.Chip
		.Memoria.value			= Docum.Memoria
		.Tapa.value				= Docum.Tapa
		.Autorizo.value			= Docum.Autorizo
		.Factura.value			= Allt(Docum.Factura)
		.Cambio.value			= Docum.Cambio
		.Numnota.value			= Docum.Numnota
		.TiempoEnt.value		= Docum.TiempoEnt
		.Reparado.value			= Docum.Reparado
		
		*Cargar Contacto
		cNumCont   = Padl(Allt(.Leerbenef.Clave.value),6)
	
		Sele Contactos
		=Seek(cNumcont,'Contactos','Numcont')
		iF Found()
			
			Sele Contactos
				.Leerbenef.Nombre.value	= Contactos.Nomcont
				.Tel.value				= Contactos.Telefono
				.Movil.value			= Contactos.Movil
				.Ext.value				= Contactos.Ext
				.Email.value			= Contactos.Email
		
		Endif
		
		*Cargar Equipo
		cNumEq = Padl(Allt(.LeerSerie.Clave.value),10)
		
		Sele Equipos
		=Seek(cNumEq,'Equipos','NumEq')
		iF Found()
			
			Sele Equipos
			.LeerSerie.Nombre.value = Equipos.Serie
			.Leecve2.Clave.value 	= Equipos.IdMarca
			.Leecve2.Clave.valid()
			.Leecve2.LostFocus()
			.IdModelo.value			= Equipos.IdModelo
			.Color.value			= Equipos.Color
			
			Sele Modelos
			=Seek(Padl(Allt(.IdModelo.value),5),'Modelos','IdModelo')
			iF Found()
				
				Sele Modelos
				.Modelos.value	=	Modelos.Modelo
				
			Endif
			
		Endif
	
		*Leyenda Status
		DO CASE
			
			CASE Docum.status= 9
				
				.Status.caption ='ENTREGADA'
				.Save.enabled  	 = .F.
				.Boton1.enabled  = .F.
				
			CASE Docum.status= 8
				
				.Status.caption ='AUTORIZADA'
				
			CASE Docum.status= 1
				
				.Status.caption = 'CANCELADA'
				
			CASE Empty(Docum.status) OR Docum.status = 0
				
				.Status.caption = 'PROCESO'
				
		ENDCASE
	
		*Cargar partidas de Cotizacion
		Sele Tempg
		GO TOP
		SELE MOVIM
			Set Near On
				Seek('CT' +.Folio.Value)
			Set Near Off
		Scan While Movim.Numdoc == .Folio.Value

			Sele Tempg
				Appen Blank
					Replace	Numart  with 	Movim.numart,;
							Desc	with	Movim.Obs,;
							Cant	with	Movim.cant,;
							Unidad	with	Movim.unidad,;
							Importe with	Movim.Precio,;
							Precio	with	Tempg.Importe - ((Tempg.Importe)*.16)
								
		Endscan	
		
		Sele Tempg
		Sum Importe	to nTotal
		.Total.value = nTotal
		
		*Calcular totale
		Sele Tempg
		Go ToP
		
		*Actualizar Grid
		.Grid1.Refresh
		
	Else
		
		Aviso ('No se encontró')
	
	Endif

ENDWITH

ENDPROC
PROCEDURE cargartotales
*Calcular totales
Sele Tempg
nRec = Recno()
Sum (Tempg.Importe) To nSubtotal

WITH THISFORM

	.Total.value	=	nSubtotal
	
ENDWITH

sele tempg
Goto nRec
			
THISFORM.GRID1.REFRESH
ENDPROC
PROCEDURE grabarcontacto
*Grabar Contacto Nuevo
WITH THISFORM
	
	*Iniciar Eevnto
	SDIniciaEvento()

	* Abrir Cia
	If not opendbf ('ciaws')
		return .F.
	endif
	
		* Tomar el sig. Folio
		cSigCont 		= ciaws.SigCont
	
	Sele Ciaws
	Use
			
	Sele Contactos
		Append Blank
			Replace	NumCont		with Padl(Allt(cSigCont),6),;
					NomCont		with Allt(.LeerBenef.Nombre.value),;
					Telefono	with Allt(.Tel.value),;
					Ext			with Allt(.Ext.value),;
					Movil		with Allt(.Movil.value),;
					Email		with Allt(.Email.value)
	
	*Colocar valor en Campo oara fgrabar docuemnto
	.Leerbenef.Clave.value = Padl(Allt(cSigCont),6)
	
	Sele Contactos
	SDAddReg()
	
	Sele Contactos
	SDGeneraEvento2('AddCont',Contactos.NumCont)
	
	*Abre cia
	iF Not Opendbf ('Ciaws')
		Return .F.
	Endif

		iF Thisform.nmodo = 1
			
			Sele Ciaws
				Replace Ciaws.SigCont with SigDoc(Padl(Allt(cSigCont),6))
		
		Endif	
	
	Sele Ciaws
	USE
	
ENDWITH
ENDPROC
PROCEDURE grabarequipo
* Graba Equipo Nuevo
* Metodo para grabar la informacion
WITH THISFORM

	SDIniciaEvento()
	
	* Actualizar el ultimo Folio

	If not opendbf('Ciaws')
		return .f.
	endif
	
	Sele Ciaws
	cSigEq = Ciaws.SigEq
	use
	
	*Grabar en Equipo
	Select Equipos
		Append Blank
			Replace	Numeq			With	Padl(Allt(cSigEq),10),;
					Serie			With	Allt(.LeerSerie.Nombre.value),;
					IdMarca			With	.Leecve2.Clave.value,;
					IdModelo		With	Padl(Allt(.IdModelo.value),5),;
					Color			With	Allt(.Color.value),;
					NumCont			with	Padl(Allt(.LeerBenef.Clave.value),6)
						
	*Colocar valor en Campo oara fgrabar docuemnto
	.LeerSerie.Clave.value = Padl(Allt(cSigEq),10)
	
	Sele Equipos
	SDAddReg()
			
	Sele Equipos
	SDGeneraEvento2('AddEquipo',Equipos.Numeq)
	
	*Actualizar Folio
	If not opendbf('Ciaws')
		return .f.
	endif
	
	Sele Ciaws
	cSigEqNew = SigDoc(Ciaws.SigEq)
	
	Sele Ciaws
		Replace	SigEq	with	Padl(Allt(cSigEqNew),10)
	use
	
ENDWITH
ENDPROC
PROCEDURE saveinfo
*Metodo para grabar la informacion
WITH THISFORM
	
	cClaveCont = .Leerbenef.Clave.value
	iF Empty(cClaveCont)
		.GrabarContacto()
	Endif
	
	cClaveSer = .LeerSerie.Clave.value
	iF Empty(cClaveSer)
		.GrabarEquipo()
	Endif
	
	*Inicializar Evento
	SDIniciaEvento()
	
	*Iniciarlizar varibles
	cFolio = Padl(Allt(.Folio.Value),10)
	
	* Actualizar el ultimo Folio
	IF .nModo == 1
		
		If not opendbf('Ciaws')
			return .f.
		Endif
		
			* Tomar el ultimo valCT
			Sele Ciaws
			cFolio =  Ciaws.SigCT
			Thisform.folio.value = cFolio
		
		Sele ciaws
		use
	
	Endif
	
	*Borrar el Docuemnto en modo 2
	iF .nModo = 2
		
		*Borrar docuemnto
		Sele Docum
		=Seek('CT' + cFolio,'Docum','TipoNum')
		iF Found()
		
			Sele Docum
			SDDelReg()
			Delete
		
		Endif
		
		*Borrar partidas del docuemnto
		Sele Tempg
		GO TOP
		SELE MOVIM
			Set Near On
				Seek('CT' + cFolio)
			Set Near Off
		Scan While Movim.Numdoc == cFolio
		
			Sele Movim
			SDDelReg()
			Delete
		
		Endscan
		
	Endif
	
	nStatus= 0
	DO CASE
			
		CASE .Status.caption ='FACTURADA'
			
			nStatus= 9
		
		CASE .Status.caption = 'AUTORIZADA' OR .Autorizo.value = .T.
			
			nStatus= 8
			
		CASE .Status.caption = 'CANCELADA'
			
			nStatus= 1
			
		CASE Empty(Docum.status)
			
			nStatus= 0
			
	ENDCASE
		
	* Grabar en Docum
	Select Docum
		Append Blank
			Replace	Tipodoc			With	'CT',;
					Numdoc			With	cFolio,;
					Fecha			With	.Leefecha1.value,;
					FechaCapt		With	.Leefecha2.value,;
					FechaAut		With	.Leefecha3.value,;
					FechaFac		With	.Leefecha4.value,;
					NumCont			With	Padl(Allt(.LeerBenef.Clave.value),6),;
					Numeq			With	Padl(Allt(.LeerSerie.Clave.value),10),;
					Numalm			With	_NumAlm,;
					Status			with    nStatus,;
					TiempoEnt		with    .TiempoEnt.value,;
					Obs				with	Allt(.obs.value),;
					Acces           with	Allt(.Acces.value),;
					NumTec			with	.Leecve1.Clave.value,;
					Bateria			with	.Bateria.value,;
					AC				with	.AC.value,;
					Chip			with	.Chip.value,;
					Memoria			with	.Memoria.value,;
					Tapa			with	.Tapa.value,;
					Autorizo		with	.Autorizo.value,;
					Factura			with	Padl(Allt(.Factura.value),10),;
					Cambio			with	.Cambio.value,;
					Numnota			with	Allt(.Numnota.value),;
					Importe			with	.Total.value,;
					Reparado		with	.Reparado.value
	
	Sele Docum
	SDAddReg()
	
	*Guardar partidas cotizadas
	Sele Tempg
	nNumPar = 0
	Scan
		
		*Salirme si esta vacio el numero de articulo
		If Empty(Tempg.desc)
			DELETE
			Loop
		EndIf
		
		* Almacena el numero de partida
		nNumPar = nNumPar + 1

		* Crea los registros de los articulos en Movim.DBF
		Select Movim
			Append Blank
				Replace	Tipodoc			with 	"CT",;
						Numdoc			with	cFolio,;
						Numpar			with	Padl(Allt(Str(nNumPar)),3),;
						Numart			With	Padl(Allt(cFolio + Padl(Allt(Str(nNumPar)),3)),20),;
						Obs				with	Tempg.Desc,;
						Unidad			with	Tempg.Unidad,;
						Precio			With	Tempg.Importe,;
						Cant			With	Tempg.Cant

		Sele Movim
		SDAddReg()
		
		*Vuelve a iniciar el ciclo en la misma tabla
		Sele Tempg		
	
	Endscan
	
	Sele Docum
	SDGeneraEvento2('AddCot',Docum.Tipodoc+Docum.Numdoc)
	
	IF THIS.nModo == 1
		
		If not opendbf('Ciaws')
			return .f.
		Endif
		
			* Tomar el ultimo valor
			Sele Ciaws
			cFolioNew =  SigDoc(cFolio)
			
			Sele Ciaws
				Replace	SigCT	with	Padl(Allt(cFolioNew),10)
		
		Sele ciaws
		use
	
	Endif
	
ENDWITH
ENDPROC
PROCEDURE validainfo
*
* Valida la informacion
*
WITH THISFORM

	IF THIS.nModo == 1
		
		If not opendbf('Ciaws')
			return .f.
		Endif
		
			* Tomar el ultimo valor
			Sele Ciaws
			cFolio =  Ciaws.SigCT
			Thisform.folio.value = cFolio
		
		Sele ciaws
		use
	
	Endif
	
	*Validar el Vendedor
	If Empty(.leecve1.Clave.Value)
		Alerta('No se puede omitir el Tecnico')
		.leecve1.Clave.SetFocus
		Return .F.
	EndIf
	
	* Validación para que no grabe si está cancelada
	IF THISFORM.STATUS.caption == 'CANCELADA'
		Alerta('No se puede Modificar una Orden de Revision Cancelada')
		return .f.
	Endif	
	
	*Valiar que no agan cambios si ya esta cerrada la orden
	IF THISFORM.STATUS.caption == 'AUTORIZADA'
		Alerta('No se puede Modificar una Orden de Revision Autorizada')
		return .f.
	Endif
	
	*Valiar que no agan cambios si ya esta cerrada la orden
	IF THISFORM.STATUS.caption == 'ENTREGADA'
		Alerta('No se puede Modificar una Orden de Revision Cotizada')
		return .f.
	Endif
	
ENDWITH

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3>nmodo
formaventas
*cargarinfo 
*saveinfo 
*validainfo 
*grabarcontacto 
*grabarequipo 
*cargartotales 
</reserved3>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JH0ZM0X8</uniqueid>
		<timestamp>1210943715</timestamp>
		<class>shape</class>
		<classloc/>
		<baseclass>shape</baseclass>
		<objname>Shape2</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 36
Left = 650
Height = 360
Width = 360
ZOrderSet = 0
Name = "Shape2"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1210943715</timestamp>
		<class>shape</class>
		<classloc/>
		<baseclass>shape</baseclass>
		<objname>Shape1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 409
Left = 650
Height = 91
Width = 360
ZOrderSet = 1
Name = "Shape1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3O815VK85</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda34</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Medio de Aprobación"
Left = -28
Top = 724
Visible = .F.
TabIndex = 61
ZOrderSet = 2
Name = "Leyenda34"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda46</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
WordWrap = .T.
Caption = "Cliente:"
Enabled = .T.
Height = 16
Left = 41
Top = 57
Visible = .T.
Width = 35
TabIndex = 44
TabStop = .T.
ZOrderSet = 3
Name = "Leyenda46"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Email</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
Enabled = .T.
Height = 23
Left = 79
MaxLength = 100
TabIndex = 4
TabStop = .T.
Top = 70
Visible = .T.
Width = 150
ZOrderSet = 4
Name = "Email"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QO</uniqueid>
		<timestamp>1212308429</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Tel</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
Enabled = .T.
Height = 23
Left = 261
MaxLength = 50
TabIndex = 5
TabStop = .T.
Top = 71
Visible = .T.
Width = 132
ZOrderSet = 5
Name = "Tel"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda39</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .T.
FontSize = 13
Caption = "Folio"
Height = 22
Left = 871
Top = 11
Width = 40
TabIndex = 40
ZOrderSet = 6
Name = "Leyenda39"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1212308429</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>TiempoEnt</objname>
		<parent>Formamsl1</parent>
		<properties>Comment = ""
FontSize = 8
Alignment = 3
Value = 0
Enabled = .T.
Height = 23
Left = 526
TabIndex = 18
Top = 161
Width = 54
ZOrderSet = 7
Name = "TiempoEnt"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4I00K6BFO</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 438
Left = 880
Height = 26
Width = 110
Caption = "\&lt;Nota de Orden"
TabIndex = 29
ZOrderSet = 9
Name = "Boton1"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Boton Clik
WITH THISFORM
	
	If .Reparado.value = .F.
		Aviso("No se puede Generar la nota si el equipo aun no esta Reparado")
		.Reparado.SetFocus()
		Return
	EndIf
	
	
	If .Autorizo.value = .F.
		Aviso("No se puede Cobrar una Cotizacion que no esta autorizada")
		Return
	EndIf
		
	*Ventana para preguntar si esta correcto
	If not GetYN('Desea continuar y la Nota de ventan de esta Cotización?')
		Return
	ENDIF

	* Manda llamar el metodo para grabar la informacion
	* y se graba tal como se va a pasar ya a cobrar
	.SaveInfo()
	
	iF Not Opendbf ('Cia')
		Return .F.
	Endif
	
	Sele Tempg
	*Imprimir Reporte
	cTipoRep = "CT"
		SendFto(cTipoRep)
	
	Sele Cia
	USE
			
	*Buscar si ya existe una ventana de ventas abierta
	Do While .t.
		lEncontro = .f.
		For Each oForm In _Screen.Forms
			If Allt(Upper(oForm.Caption)) = 'DOCUMENTOS DE VENTA'
				ThisForm.FormaVentas = oForm
				lEncontro  = .t.
				Exit
			Endif
		Next
		If lEncontro
			Exit
		Else
			OpVentas()
		Endif
	Enddo
	
	cNumdoc = Padl(Allt(.Folio.value),10)
	
	cInfo2 = ""
	*Guardar lo que se reparo del Celular
	Sele Tempg
	Go Top
	Scan
		
		cInfo2 = cInfo2 + Chr(13) +;
				 Padr(Allt(Tempg.Desc),50) + " " + Str(Tempg.Cant) + " " + Str(Tempg.Importe)
		
	Endscan
	
	*Agregar datos del intrumento que se calibro
	Sele Tempg
	Go Top	
	cInfo = ''
	cInfo = 'Tipodoc'   + '=' + "CT"   				+ Chr(13) +;
			'Numdoc' 	+ '=' + cNumdoc		 		+ Chr(13)
	
	Sele Tempg
	SUM Tempg.Precio*Tempg.Cant to nTotal
	
	cOcrefer = Allt(.Folio.value)
	
	Sele TempgFac
		Append Blank	
			Replace	Numart		with	"REPARACION",;
					Cant		with	1,;
					Precio		with	nTotal,;
					Impuesto1	with	16,;
					Unidad		with	"SERV",;
					Obs			with	cInfo + cInfo2
					
	* Copiar datos del temporal al clipboard interno de SAIT	
	Sele TempgFac
	CopyToAClip('NUMART,CANT,PRECIO,0,IMPUESTO1,0,UNIDAD,"",OBS,0,0,0,{},"Refer" ')
	
	
	* Activar la ventana de ventas y pegar los datos
	With ThisForm.FormaVentas
		
		
		DO CASE
		
			CASE Thisform.Tipodoc.option1.value = 1
					
					.Tipodoc.value = 'Nota'
					.Tipodoc.interactiveChange()
					.Tipodoc.Valid()
				
			CASE Thisform.Tipodoc.option2.value = 1
					
					.Tipodoc.value = 'Factura'
					.Tipodoc.interactiveChange()
					.Tipodoc.Valid()
		
		ENDCASE
		
		*.Tipodoc.value = 'Nota'
		.Tipodoc.interactiveChange()
		.Tipodoc.Valid()	
		.NumCli.Value = Allt("    0")
		.NumCli.Valid()
		.divisa.valid()
		.ordencliente.value = cOcrefer
		*.cliente.buscar.value = allt("    0")+' '+allt(cNomcli)
		*.leenumclisuc.clave.value = allt(cNumclisuc)
		*.leenumclisuc.clave.valid()
		
		*Pega los datos del cursor en la grid*
		.bPegar.Click()
		.grid.setfocus
		
	EndWith
	
	Aviso('Recuerde precionar F7 para mantener los precios acordados por el Cliente')
	
	*Cerrar ventana
	Thisform.Release()
	
ENDWITH

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0MF2D2</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton3</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 71
Left = 510
Height = 30
Width = 110
Caption = "\&lt;Imprimir"
TabIndex = 23
ZOrderSet = 10
Name = "Boton3"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Boton Clik
WITH THISFORM
	
	*Borrar Espacios Vacios
	Sele Tempg
	Go Top
	Scan
	
		iF Empty(Tempg.Numart)
			
			Sele Tempg
			DELETE
		
		Endif
	
	Endscan
	
	Sele Tempg
	GO TOP
	
	*Variables para imprimir
	cNumTec 	= .Leecve1.Clave.value
	cNomTec 	= .Leecve1.Nombre.value
	dFecha   	= .Leefecha1.value
	cNombre  	= .Leerbenef.Nombre.value
	cMovil	 	= Allt(.Movil.value)
	cEmail	 	= Allt(.Email.value)
	cTel	 	= Allt(.Tel.value)
	cExt 	 	= Allt(.Ext.value)
	nTiempoEnt 	= .TiempoEnt.value
	nSerie		= .LeerSerie.Nombre.value
	cIdMarca	= .Leecve2.Clave.value
	cMarca		= .Leecve2.Nombre.value
	cModelo		= .Modelos.value
	cColor		= .Color.value
	cObs		= .Obs.value
	cAcces		= .Acces.value
	cFolio		= Allt(.Folio.value)
	lBateria    = .Bateria.value
	lAc			= .Ac.value
	lChip		= .Chip.value
	lMemoria	= .Memoria.value
	lTapa		= .Tapa.value
	
	* Manda llamar el metodo para grabar la informacion
	.SaveInfo()
	
	iF Not Opendbf ('Cia')
		Return .F.
	Endif
	
		Sele Tempg
		*Imprimir Reporte
		*cTipoRep = "CT"
			*SendFto(cTipoRep)
			SENDREP('FtoCot')
	
	Sele Cia
	USE
	
	* Cerrar la ventana
	.Release
	
ENDWITH

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4K10OM8SX</uniqueid>
		<timestamp>1212308429</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda47</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Entrega:"
Left = 477
Top = 171
TabIndex = 41
ZOrderSet = 11
Name = "Leyenda47"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4K10OM8SY</uniqueid>
		<timestamp>1212308429</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda15</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Tiempo de "
Left = 471
Top = 159
TabIndex = 38
ZOrderSet = 12
Name = "Leyenda15"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4K10OM8SW</uniqueid>
		<timestamp>1212308429</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda12</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Horas"
Left = 587
Top = 164
TabIndex = 41
ZOrderSet = 11
Name = "Leyenda12"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>save</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 21
Left = 510
Height = 34
Width = 110
Caption = "\&lt;Grabar"
TabIndex = 22
ZOrderSet = 11
Name = "save"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Boton Clik
WITH THISFORM
	
	*Borrar Espacios Vacios
	Sele Tempg
	Go Top
	Scan
	
		iF Empty(Tempg.Numart)
			
			Sele Tempg
			DELETE
		
		Endif
	
	Endscan
	
	Sele Tempg
	GO TOP
	
	* Manda llamar el metodo para validar informacion
	If (.nModo == 1) or (.nModo == 2)
		If Not .ValidaInfo()
			Return
		EndIf
	EndIf
	
	*Variables para imprimir
	cNumTec 	= .Leecve1.Clave.value
	cNomTec 	= .Leecve1.Nombre.value
	dFecha   	= .Leefecha1.value
	cNombre  	= .Leerbenef.Nombre.value
	cMovil	 	= Allt(.Movil.value)
	cEmail	 	= Allt(.Email.value)
	cTel	 	= Allt(.Tel.value)
	cExt 	 	= Allt(.Ext.value)
	nTiempoEnt 	= .TiempoEnt.value
	nSerie		= .LeerSerie.Nombre.value
	cIdMarca	= .Leecve2.Clave.value
	cMarca		= .Leecve2.Nombre.value
	cModelo		= .Modelos.value
	cColor		= .Color.value
	cObs		= .Obs.value
	cAcces		= .Acces.value
	cFolio		= Allt(.Folio.value)
	lBateria    = .Bateria.value
	lAc			= .Ac.value
	lChip		= .Chip.value
	lMemoria	= .Memoria.value
	
	DO CASE
	
		CASE .nModo == 1
			
			*Ventana para preguntar si esta correcto
			If not GetYN('Desea continuar y Generar la Cotizacion de Orden?')
				Return
			ENDIF
		
			* Agrega el nuevo registro
			Select Docum
			Go Bott
			
			* Manda llamar el metodo para grabar la informacion
			.SaveInfo()
			
			iF Not Opendbf ('Cia')
				Return .F.
			Endif
			
			Sele Tempg
			*Imprimir Reporte
			*cTipoRep = "CT"
				*SendFto(cTipoRep)
				SENDREP('FtoCot')
			
			Sele Cia
			USE
			
			* Cerrar la ventana
			.Release
			
		CASE .nModo == 2
		
			If not GetYN('Desea continuar y Modificar Cotizacion?')
				Return
			ENDIF

	
			* Manda llamar el metodo para grabar la informacion
			.SaveInfo()
			
			iF Not Opendbf ('Cia')
				Return .F.
			Endif
			
			Sele Tempg
			*Imprimir Reporte
			*cTipoRep = "CT"
				*SendFto(cTipoRep)
				SENDREP('FtoCot')
			
			Sele Cia
			USE
			
			* Cerrar la ventana
			.Release
			
		CASE .nModo == 3
			
			IF NIVEL &lt;&gt; 'SUPER'
	
				*Valiar que no agan cambios si ya esta cerrada la orden
				IF THISFORM.STATUS.caption == 'ENTREGADA'
					Alerta('No se puede cancelar una Cotizacion ya Entregada')
					return .f.
				Endif
			
				*Valiar que no agan cambios si ya esta cerrada la orden
				IF THISFORM.STATUS.caption == 'AUTORIZADA'
					Alerta('No se puede cancelar una Cotizacion ya Autorizada')
					return .f.
				Endif
	
			Endif
			
			If GetNY('¿Seguro que desea cancelar la Cotizacion')
				
				SDIniciaEvento()
				
				Select Docum		
				*Valdar que no este Ya cancelada
				IF .Status.caption == 'CANCELADA'
					Alerta('Esta cotización ya esta Cancelada')
					return .f.
				Endif
				
				SDIniciaEvento()
				
				*Cambiar status de Cotizacion
				cTipoNum = 'CT' + Padl(Allt(.Folio.value),10)
				=Seek (cTipoNum,'DOCUM','TipoNum')
				If found()
				
					Sele Docum
						Replace Docum.status with  1
					
					Sele Docum
					SDActReg()
					
				Endif
				
				*Cambiar status de orden de Reparacion
				cTipoNum = 'OR' + Padl(Allt(.Folio.value),10)
				=Seek (cTipoNum,'DOCUM','TipoNum')
				If found()
				
					Sele Docum
						Replace Docum.status with  1
					
					Sele Docum
					SDActReg()
					
				Endif
				
				Sele Equipos
				SDGeneraEvento2('AddCot',Docum.Tipodoc+Docum.Numdoc)
			
			EndIf

			* Cerrar la ventana
			.Release

	ENDCASE
	
ENDWITH

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3O815VK85</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda24</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
WordWrap = .T.
Caption = "Nombre del"
Enabled = .T.
Height = 16
Left = 22
Top = 46
Visible = .T.
Width = 54
TabIndex = 43
TabStop = .T.
ZOrderSet = 13
Name = "Leyenda24"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda25</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "E-mail:"
Enabled = .T.
Left = 44
Top = 74
Visible = .T.
TabIndex = 49
TabStop = .T.
ZOrderSet = 14
Name = "Leyenda25"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda8</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Serie del"
Enabled = .T.
Left = 34
Top = 119
Visible = .T.
TabIndex = 45
TabStop = .T.
ZOrderSet = 15
Name = "Leyenda8"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1212308429</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda29</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Tel:"
Enabled = .T.
Left = 240
Top = 74
Visible = .T.
TabIndex = 55
TabStop = .T.
ZOrderSet = 16
Name = "Leyenda29"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915283</timestamp>
		<class>editbox</class>
		<classloc/>
		<baseclass>editbox</baseclass>
		<objname>OBS</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 7
Height = 120
Left = 661
TabIndex = 24
Top = 60
Width = 340
ZOrderSet = 18
Name = "OBS"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3N50IPSAW</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda11</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Tipo de servicio:"
Left = -16
Top = 703
Visible = .F.
TabIndex = 56
ZOrderSet = 19
Name = "Leyenda11"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HF0T4IJD</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>editbox</class>
		<classloc/>
		<baseclass>editbox</baseclass>
		<objname>Acces</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 7
Height = 123
Left = 660
TabIndex = 25
Top = 267
Width = 340
ZOrderSet = 20
Name = "Acces"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>statictext</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>Folio</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .T.
FontSize = 12
Alignment = 1
BorderStyle = 0
Height = 20
Left = 894
TabIndex = 38
Top = 10
Visible = .T.
Width = 103
ForeColor = 255,0,0
ZOrderSet = 21
Name = "Folio"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_41J0M1CMX</uniqueid>
		<timestamp>1212308429</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda45</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Ext:"
Enabled = .T.
Left = 408
Top = 74
Visible = .T.
TabIndex = 54
TabStop = .T.
ZOrderSet = 22
Name = "Leyenda45"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton2</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 636
Left = 12
Height = 20
Width = 70
Caption = "temp"
TabIndex = 59
Visible = .F.
ZOrderSet = 23
Name = "Boton2"
</properties>
		<protected/>
		<methods>PROCEDURE Click
sele Tempg
brow
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1ZJ0UQKXT</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>status</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .T.
FontSize = 14
FontUnderline = .T.
Caption = "Status"
Height = 25
Left = 649
Top = 8
Width = 61
TabIndex = 39
ForeColor = 255,0,0
DisabledForeColor = 0,0,0
ZOrderSet = 24
Name = "status"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Color</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
Enabled = .T.
Height = 23
Left = 78
MaxLength = 100
TabIndex = 12
TabStop = .T.
Top = 184
Visible = .T.
Width = 252
ZOrderSet = 25
Name = "Color"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JW0OMB7A</uniqueid>
		<timestamp>1211915283</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Numnota</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
Enabled = .T.
Height = 23
Left = 660
MaxLength = 100
TabIndex = 12
TabStop = .T.
Top = 225
Visible = .T.
Width = 340
ZOrderSet = 25
Name = "Numnota"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_41J0M1CMY</uniqueid>
		<timestamp>1212308429</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Ext</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
Enabled = .T.
Height = 23
Left = 429
MaxLength = 50
TabIndex = 6
TabStop = .T.
Top = 71
Visible = .T.
Width = 34
ZOrderSet = 26
Name = "Ext"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JW0OMB79</uniqueid>
		<timestamp>1211915283</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda10</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .T.
Caption = "Numero de Nota:"
Height = 16
Left = 663
Top = 208
Width = 93
TabIndex = 58
ZOrderSet = 27
Name = "Leyenda10"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211924981</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda43</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .T.
Caption = "Descripcion Tecnica de Falla:"
Height = 16
Left = 663
Top = 41
Width = 159
TabIndex = 58
ZOrderSet = 27
Name = "Leyenda43"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HI0KVE0W</uniqueid>
		<timestamp>1211924981</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda4</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .T.
Caption = "Descripcion tecnica de Reparación"
Height = 16
Left = 663
Top = 251
Width = 190
TabIndex = 57
ZOrderSet = 28
Name = "Leyenda4"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JG0RK7QL</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>leefecha</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leefecha4</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 431
Left = 765
Enabled = .F.
Visible = .T.
TabIndex = 28
ZOrderSet = 29
Name = "Leefecha4"
Container1.Name = "Container1"
Fecha.Name = "Fecha"
Buscar.Name = "Buscar"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1212318278</timestamp>
		<class>leefecha</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leefecha3</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 205
Left = 526
Enabled = .F.
Visible = .T.
TabIndex = 20
ZOrderSet = 30
Name = "Leefecha3"
Container1.Name = "Container1"
Fecha.Name = "Fecha"
Buscar.Name = "Buscar"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leefecha</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leefecha2</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 183
Left = 526
Enabled = .F.
Visible = .T.
TabIndex = 19
ZOrderSet = 31
Name = "Leefecha2"
Container1.Name = "Container1"
Fecha.Name = "Fecha"
Buscar.Name = "Buscar"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3NJ167I3A</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton4</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 660
Left = 12
Height = 20
Width = 90
Caption = "Lista de precios"
TabIndex = 60
Visible = .F.
ZOrderSet = 32
Name = "Boton4"
</properties>
		<protected/>
		<methods>PROCEDURE Click
sele precios
brow
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leefecha</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leefecha1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 141
Left = 526
Enabled = .F.
TabIndex = 17
ZOrderSet = 33
Name = "Leefecha1"
Container1.Name = "Container1"
fecha.Name = "fecha"
Buscar.Name = "Buscar"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda6</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Celular:"
Enabled = .T.
Left = 41
Top = 131
Visible = .T.
TabIndex = 47
TabStop = .T.
ZOrderSet = 34
Name = "Leyenda6"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda9</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Color:"
Enabled = .T.
Left = 47
Top = 187
Visible = .T.
TabIndex = 48
TabStop = .T.
ZOrderSet = 35
Name = "Leyenda9"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3N50KSLPM</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>combobox</class>
		<classloc/>
		<baseclass>combobox</baseclass>
		<objname>tdeserv</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
RowSourceType = 1
RowSource = "Al mismo cliente, Contratados"
Value = 1
Enabled = .T.
Height = 20
Left = 68
Style = 2
TabIndex = 36
Top = 700
Visible = .F.
Width = 120
ZOrderSet = 36
ReadOnly = .F.
Name = "tdeserv"
</properties>
		<protected/>
		<methods>PROCEDURE InteractiveChange


ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JG0RK7QM</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda5</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Fecha de Gen. Doc. Venta"
Enabled = .T.
Height = 16
Left = 753
Top = 412
Visible = .T.
Width = 130
TabIndex = 50
TabStop = .T.
ZOrderSet = 37
Name = "Leyenda5"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4I00K6BFP</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda1</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Tecnico"
Left = 37
Top = 24
TabIndex = 34
ZOrderSet = 38
Name = "Leyenda1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4I00K6BFQ</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>leecve</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leecve1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 22
Left = 80
Width = 381
Height = 20
TabIndex = 1
ZOrderSet = 39
nanchoclave = 5
calias = Tecnicos
cexprnombre = Tecnicos.Nomtec
cformabusqueda = BuscaTec()
ldetenersinoexiste = .F.
Name = "Leecve1"
Clave.Format = "K!"
Clave.Name = "Clave"
nombre.Height = 20
nombre.Left = 80
nombre.Top = 0
nombre.Width = 481
nombre.Name = "nombre"
Buscar.Name = "Buscar"
</properties>
		<protected/>
		<methods>PROCEDURE Clave.InteractiveChange


ENDPROC
PROCEDURE Init


ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QO</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda3</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Fecha de Gen. Cotización"
Enabled = .T.
Height = 16
Left = 389
Top = 190
Visible = .T.
Width = 126
TabIndex = 51
TabStop = .T.
ZOrderSet = 40
Name = "Leyenda3"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4I00XMTTS</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda2</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Fecha:"
Left = 482
Top = 143
Visible = .T.
TabIndex = 53
TabStop = .T.
ZOrderSet = 41
Name = "Leyenda2"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3O81541RF</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>combobox</class>
		<classloc/>
		<baseclass>combobox</baseclass>
		<objname>Medio</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
RowSourceType = 1
RowSource = "OC Pedido, Email de aprobación, Convenio o Contrato, Cotización Aprobada"
Value = 1
Enabled = .T.
Height = 20
Left = 84
Style = 2
TabIndex = 37
Top = 720
Visible = .F.
Width = 110
ZOrderSet = 42
ReadOnly = .F.
Name = "Medio"
</properties>
		<protected/>
		<methods>PROCEDURE InteractiveChange
*
* Divisa
*interactiva change


ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HM0R6H0B</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda7</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Marca"
Enabled = .T.
Left = 45
Top = 166
TabIndex = 33
ZOrderSet = 43
Name = "Leyenda7"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4I411V8B4</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>optiongroup</class>
		<classloc/>
		<baseclass>optiongroup</baseclass>
		<objname>Tipodoc</objname>
		<parent>Formamsl1</parent>
		<properties>ButtonCount = 2
Value = 1
Height = 46
Left = 665
Top = 432
Width = 80
TabIndex = 27
Visible = .T.
ZOrderSet = 44
Name = "Tipodoc"
Option1.FontSize = 8
Option1.Caption = "Nota"
Option1.Value = 1
Option1.Height = 15
Option1.Left = 5
Option1.Top = 5
Option1.Width = 115
Option1.Name = "Option1"
Option2.FontSize = 8
Option2.Caption = "Factura"
Option2.Height = 17
Option2.Left = 5
Option2.Top = 24
Option2.Width = 135
Option2.Name = "Option2"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HM0R6H0C</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>leecve</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leecve2</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 164
Left = 79
Width = 251
Height = 20
Enabled = .F.
TabIndex = 11
ZOrderSet = 45
nanchoclave = 5
calias = Marcas
cexprnombre = Marcas.Marca
cformabusqueda = BuscaMarc()
ldetenersinoexiste = .F.
Name = "Leecve2"
Clave.Format = "K!"
Clave.Name = "Clave"
NOMBRE.Height = 20
NOMBRE.Left = 80
NOMBRE.Top = 0
NOMBRE.Width = 360
NOMBRE.Name = "NOMBRE"
Buscar.Name = "Buscar"
</properties>
		<protected/>
		<methods>PROCEDURE Clave.InteractiveChange


ENDPROC
PROCEDURE Init


ENDPROC
PROCEDURE LostFocus
*Lost Focus
*Lenar cursor de Modelos
WITH THISFORM
	
	cIdMarca = .Leecve2.Clave.value
	
	* bORRAR LA CONSULTA ACTUAL
	Sele TempgMod
	Zap

	if Not SqlMSL ('Temp' ,'Select Modelos.Idmodelo, NVL(Modelos.Modelo,"") AS Modelo, '+;
	    ' NVL(Modelos.IdMarca,"") AS IdMarca '+;	
		' From Modelos Where '+;
	iif (empty(cIdMarca),".T." , "Modelos.IdMarca = m.Val1 ") +;
	'  Order by Modelos.IdModelo ',cIdMarca)
		Return
	Endif
	
	Sele Temp
	SCAN
		
		Sele TempgMod
			Append Blank	
				Replace	IdModelo	with	Temp.IdModelo,;
						Modelo		with	Temp.Modelo
						
	Endscan
	
ENDWITH
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HM0R6H0D</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>combobox</class>
		<classloc/>
		<baseclass>combobox</baseclass>
		<objname>Modelos</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
RowSourceType = 2
RowSource = "Tempgmod.Modelo"
Enabled = .F.
Height = 24
Left = 79
Style = 2
TabIndex = 9
Top = 141
Width = 271
ZOrderSet = 46
Name = "Modelos"
</properties>
		<protected/>
		<methods>PROCEDURE InteractiveChange
*Interactivechange Modelos
WITH THISFORM

	Sele TempgMod
		.IdModelo.value	=	TempgMod.IdModelo
		
ENDWITH
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda31</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .F.
Caption = "Movil:"
Enabled = .T.
Left = 49
Top = 96
Visible = .T.
TabIndex = 52
TabStop = .T.
ZOrderSet = 47
Name = "Leyenda31"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HM0R6H0E</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda13</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = "Modelo"
Enabled = .T.
Height = 16
Left = 36
Top = 145
Width = 36
TabIndex = 35
ZOrderSet = 48
Name = "Leyenda13"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JX0RQVSQ</uniqueid>
		<timestamp>1211983640</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>Tapa</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 212
Left = 284
Height = 17
Width = 60
FontSize = 8
Caption = "Tapa"
TabIndex = 16
ZOrderSet = 49
Name = "Tapa"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Movil</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
Enabled = .T.
Height = 23
Left = 79
MaxLength = 50
TabIndex = 7
TabStop = .T.
Top = 93
Visible = .T.
Width = 120
ZOrderSet = 49
Name = "Movil"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HM0R6H0F</uniqueid>
		<timestamp>1211915339</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>IdModelo</objname>
		<parent>Formamsl1</parent>
		<properties>Enabled = .T.
Format = "K"
Height = 20
Left = 352
TabIndex = 10
Top = 143
Visible = .F.
Width = 106
ZOrderSet = 50
Name = "IdModelo"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HN0PIWD7</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>leernombre</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>leerBenef</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 47
Left = 79
Width = 380
Height = 19
Enabled = .F.
TabIndex = 3
ZOrderSet = 51
calias = Contactos
ccampoclave = Contactos.Numcont
ccamponombre = Contactos.Nomcont
nanchoclave = 5
cformabusqueda = busCont
ctagclave = Numcont
ctagnombre = Nomcont
Name = "leerBenef"
Container1.Top = 1
Container1.Left = 0
Container1.Width = 380
Container1.Height = 21
Container1.ZOrderSet = 0
Container1.Name = "Container1"
List1.Height = 54
List1.Left = 0
List1.Top = 22
List1.Width = 376
List1.ZOrderSet = 1
List1.Name = "List1"
Nombre.Height = 17
Nombre.Left = 2
Nombre.Top = 2
Nombre.Width = 378
Nombre.ZOrderSet = 2
Nombre.Name = "Nombre"
Leyenda1.Caption = ""
Leyenda1.Left = 1
Leyenda1.Top = 3
Leyenda1.ZOrderSet = 4
Leyenda1.Name = "Leyenda1"
Clave.Height = 15
Clave.Left = 337
Clave.Top = 3
Clave.Width = 40
Clave.ZOrderSet = 5
Clave.Name = "Clave"
</properties>
		<protected/>
		<methods>PROCEDURE GotFocus


ENDPROC
PROCEDURE LostFocus

*Vaciar Clave
WITH THISFORM
	
	cNombre   = .Leerbenef.Nombre.value

	iF Empty(cNombre)
		
		.Leerbenef.Clave.value	=	''
		.Tel.value	= ''
		.Movil.value	= ''
		.Ext.value		= ''
		.Email.value	= ''
	
	Else
		
		Sele Contactos
			.Tel.value		= Contactos.Telefono
			.Movil.value	= Contactos.Movil
			.Ext.value		= Contactos.Ext
			.Email.value	= Contactos.Email
			
	Endif
	
ENDWITH
	

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HM0R6H0A</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>leernombre</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>LeerSerie</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 122
Left = 80
Width = 380
Height = 19
Enabled = .F.
TabIndex = 8
ZOrderSet = 52
calias = Equipos
ccampoclave = Equipos.Numeq
ccamponombre = Equipos.Serie
nanchoclave = 5
cformabusqueda = Busequipo
ctagclave = Numeq
ctagnombre = Serie
Name = "LeerSerie"
Container1.Top = 1
Container1.Left = 0
Container1.Width = 380
Container1.Height = 21
Container1.ZOrderSet = 0
Container1.Name = "Container1"
LIST1.Height = 54
LIST1.Left = 0
LIST1.Top = 22
LIST1.Width = 376
LIST1.ZOrderSet = 1
LIST1.Name = "LIST1"
NOMBRE.Height = 17
NOMBRE.Left = 2
NOMBRE.Top = 2
NOMBRE.Width = 378
NOMBRE.ZOrderSet = 2
NOMBRE.Name = "NOMBRE"
Leyenda1.Caption = ""
Leyenda1.Left = 1
Leyenda1.Top = 3
Leyenda1.ZOrderSet = 4
Leyenda1.Name = "Leyenda1"
Clave.Height = 15
Clave.Left = 232
Clave.Top = 3
Clave.Width = 40
Clave.ZOrderSet = 5
Clave.Name = "Clave"
</properties>
		<protected/>
		<methods>PROCEDURE GotFocus


ENDPROC
PROCEDURE LostFocus
WITH THISFORM
	
	cNombre   = .LeerSerie.Nombre.value
	
	iF Empty(cNombre)
		
		.LeerSerie.Clave.value	=	''
		.Leecve2.Clave.value    =   ''
		.Leecve2.Clave.valid()
		.Modelos.value		= ''
		.IdModelo.value		= ''
		.Color.value		= ''
	
	Else
		
		Sele Equipos
		.Leecve2.Clave.value 	= Equipos.IdMarca
		.Leecve2.Clave.valid()
		.Leecve2.LostFocus()
		.IdModelo.value			= Equipos.IdModelo
		.Color.value			= Equipos.Color
		
		Sele Modelos
		=Seek(Padl(Allt(.IdModelo.value),5),'Modelos','IdModelo')
		iF Found()
			
			Sele Modelos
			.Modelos.value	=	Modelos.Modelo
			
		Endif
			
	Endif
	
ENDWITH
	

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDO</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>grid</class>
		<classloc/>
		<baseclass>grid</baseclass>
		<objname>Grid1</objname>
		<parent>Formamsl1</parent>
		<properties>ColumnCount = 6
FontSize = 8
AllowAddNew = .F.
DeleteMark = .F.
GridLines = 2
GridLineWidth = 1
Height = 260
Left = 20
Panel = 1
RecordMark = .F.
RowHeight = 17
ScrollBars = 2
TabIndex = 21
Top = 240
Width = 600
ZOrderSet = 54
Name = "Grid1"
Column1.FontSize = 8
Column1.Alignment = 4
Column1.Width = 85
Column1.DynamicBackColor = "255,255,255"
Column1.Name = "Column1"
Column2.FontSize = 8
Column2.Width = 223
Column2.Name = "Column2"
Column3.FontSize = 8
Column3.ColumnOrder = 3
Column3.Width = 67
Column3.Format = "Z"
Column3.InputMask = "999,999.99"
Column3.Name = "Column3"
Column4.FontSize = 8
Column4.ColumnOrder = 4
Column4.Width = 48
Column4.ReadOnly = .F.
Column4.InputMask = ""
Column4.Name = "Column4"
Column5.FontSize = 8
Column5.ColumnOrder = 5
Column5.Width = 69
Column5.Format = "Z"
Column5.InputMask = "999,999.99"
Column5.Name = "Column5"
Column6.FontSize = 8
Column6.ColumnOrder = 6
Column6.Width = 78
Column6.Format = "Z"
Column6.InputMask = "999,999,999.99"
Column6.Name = "Column6"
</properties>
		<protected/>
		<methods>PROCEDURE When
*** WHEN EVENT GRID1

SELE Tempg
SET ORDER TO NUMPAR

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDP</uniqueid>
		<timestamp>1198875362</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column1</parent>
		<properties>FontSize = 8
Alignment = 2
Caption = "Clave"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDQ</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column1</parent>
		<properties>FontSize = 8
Alignment = 0
BorderStyle = 0
InputMask = ""
Margin = 0
ReadOnly = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl
*
* Temp.NUMART
* Presiono F2 en clave
*

*If nKeyCode = -1
*	=F2BuscArt(This)
*	NoDefault
*EndIf

ENDPROC
PROCEDURE When
*
* numart   when
*
* No se puede editar el campo
Return .F.

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDR</uniqueid>
		<timestamp>1198875362</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column2</parent>
		<properties>FontSize = 8
Alignment = 2
Caption = "Descripción"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDS</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column2</parent>
		<properties>FontSize = 8
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE When
*
* Desc   when
*
* No se puede editar el campo
* Return .F.

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDT</uniqueid>
		<timestamp>1198875362</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column3</parent>
		<properties>FontSize = 8
Alignment = 2
Caption = "Cantidad"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDU</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column3</parent>
		<properties>FontSize = 8
Alignment = 3
BorderStyle = 0
Value = 0
Format = "Z"
InputMask = "999,999.99"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl
ENDPROC
PROCEDURE Valid
*LPARAMETERS nKeyCode, nShiftAltCtrl
* cant valid

sele Tempg
	Replace Unidad	with	"PZA"

thisform.Cargartotales()

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDV</uniqueid>
		<timestamp>1198875362</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column4</parent>
		<properties>FontSize = 8
Alignment = 2
Caption = "Unidad"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDW</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column4</parent>
		<properties>FontSize = 8
Alignment = 3
BorderStyle = 0
Value = 
InputMask = ""
Margin = 0
ReadOnly = .F.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE When
* When
*
*   Unidad
*
* No se puede editar el campo
* Return .F.



ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDX</uniqueid>
		<timestamp>1198875362</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column5</parent>
		<properties>FontSize = 8
Alignment = 2
Caption = "Costo Unitario"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDY</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column5</parent>
		<properties>FontSize = 8
BorderStyle = 0
Format = "Z"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl





ENDPROC
PROCEDURE When
*When Costo Unitario
Return .F.

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUDZ</uniqueid>
		<timestamp>1198875362</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column6</parent>
		<properties>FontSize = 8
Alignment = 2
Caption = "Importe"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUE0</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column6</parent>
		<properties>BorderStyle = 0
InputMask = "999,999,999.99"
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl


If nKeyCode == 13
	
	KeyBoard '{DNARROW}'
	sele Tempg
	
EndIf
ENDPROC
PROCEDURE Valid
*
* Costo unitario (precio)  VALID
cFolio = padl(allt(thisform.Folio.value),10)

*Multiplicar precio por cantidad
Sele Tempg
	Replace Tempg.Importe	with Tempg.Importe,;
			Tempg.Precio	with Tempg.Importe - ((Tempg.Importe)*.16),;	
			Tempg.Numart	with cFolio + Padl(Allt(Tempg.numpar),3)

Thisform.cargartotales()

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUE1</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton5</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 500
Left = 190
Height = 20
Width = 50
Caption = "Limpiar"
TabIndex = 32
ZOrderSet = 55
Name = "Boton5"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*bOTON DE LIMPIAR
sele Tempg
zap

for i= 1 to 50
append blan
endfor

GO TOP


thisform.grid1.setfocus
THISFORM.GRID1.REFRESH


ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUE2</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton10</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 500
Left = 20
Height = 20
Width = 80
Caption = "Borrar Renglón"
TabIndex = 30
ZOrderSet = 56
Name = "Boton10"
</properties>
		<protected/>
		<methods>PROCEDURE Click
* BOTON DE BORRAR
sele Tempg

delete

THISFORM.GRID1.REFRESH
THISFORM.GRID1.SETFOCUS

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0OVUE3</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton12</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 500
Left = 100
Height = 20
Width = 90
Caption = "Insertar Renglón"
TabIndex = 31
ZOrderSet = 57
Name = "Boton12"
</properties>
		<protected/>
		<methods>PROCEDURE Click
* BOTON DE BORRAR
sele Tempg

**** Inserta un registro en una BD recorriendo los registros de abajo
**** Importante: Solo usarse para bases chicas
Local Rec
	Push Key Clear
	Rec=Recno()
	Go Bottom
	
	Append Blank
	Skip -1


SET ORDER TO NUMPAR
SELE Tempg
SCAN
	REPLACE NUMPAR WITH ' '
ENDSCAN
	Goto m.Rec



****
**** Inserta un registro en una BD recorriendo los registros de abajo
**** Importante: Solo usarse para bases chicas
Local Rec
	Push Key Clear
	Rec=Recno()
	Go Bottom
	
	Append Blank
	Skip -1
	Do While Recno() &gt;= m.Rec and not bof()
		Scatter Memvar
		Skip
		Gather Memvar
		Skip -2
	Enddo
	Goto m.Rec
	Scatter Memvar Blank
	Gather Memvar
	*Keyboard '{DNARROW}{UPARROW}'
	Pop Key
THISFORM.GRID1.REFRESH
THISFORM.GRID1.SETFOCUS


ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0P0PMF</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>Total</objname>
		<parent>Formamsl1</parent>
		<properties>Alignment = 3
Value = 0
Height = 21
InputMask = "99,999,999.99"
Left = 513
ReadOnly = .T.
TabIndex = 41
Top = 500
Width = 84
ZOrderSet = 58
Name = "Total"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4HY0P0PMG</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda14</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Preupuesto"
Left = 455
Top = 503
TabIndex = 46
ZOrderSet = 59
Name = "Leyenda14"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JG0QTRBS</uniqueid>
		<timestamp>1211983640</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>Bateria</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 211
Left = 77
Height = 17
Width = 60
FontSize = 8
Caption = "Bateria"
Enabled = .T.
TabIndex = 13
ZOrderSet = 60
Name = "Bateria"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4K10T6WBX</uniqueid>
		<timestamp>1212312935</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>Reparado</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 188
Left = 783
Height = 17
Width = 107
FontSize = 8
Caption = "Equipo Reparado"
TabIndex = 62
ZOrderSet = 64
Name = "Reparado"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JG0QTRBT</uniqueid>
		<timestamp>1211983640</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>Chip</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 211
Left = 133
Height = 17
Width = 60
FontSize = 8
Caption = "Chip"
Enabled = .T.
TabIndex = 14
ZOrderSet = 61
Name = "Chip"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JG0QTRBU</uniqueid>
		<timestamp>1211983640</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>AC</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 212
Left = 180
Height = 17
Width = 60
FontSize = 8
Caption = "A/C"
Enabled = .T.
TabIndex = 15
ZOrderSet = 62
Name = "AC"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1211983640</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>Memoria</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 212
Left = 221
Height = 17
Width = 60
FontSize = 8
Caption = "Memoria"
Enabled = .T.
TabIndex = 16
ZOrderSet = 63
Name = "Memoria"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1212312935</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>Cambio</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 187
Left = 662
Height = 17
Width = 108
FontSize = 8
Caption = "Remplazo de Pieza"
TabIndex = 62
ZOrderSet = 64
Name = "Cambio"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_1T012N5QN</uniqueid>
		<timestamp>1213619037</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>Autorizo</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 209
Left = 383
Height = 17
Width = 140
FontSize = 8
Caption = "Presupuesto Autorizado"
TabIndex = 62
ZOrderSet = 64
Name = "Autorizo"
</properties>
		<protected/>
		<methods>PROCEDURE InteractiveChange
*Interactive Autorizar Presupuesto
WITH THISFORM
	
	iF This.value = .T.
		
		.Leefecha3.setvalue(Date())
	
	Else
	
		.Leefecha3.setvalue({  /  /    })
	
	Endif

ENDWITH
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4JG10BHYE</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Factura</objname>
		<parent>Formamsl1</parent>
		<properties>FontSize = 8
Enabled = .T.
Height = 23
Left = 766
ReadOnly = .T.
TabIndex = 26
Top = 454
Width = 90
ZOrderSet = 65
Name = "Factura"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3RV0R3GI0</uniqueid>
		<timestamp>1211057192</timestamp>
		<class>_resizable</class>
		<classloc>_controls.vcx</classloc>
		<baseclass>custom</baseclass>
		<objname>_resize</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 503
Left = 250
Height = 17
Width = 18
Name = "_resize"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>RESERVED</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties>Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
Arial, 0, 7, 4, 12, 9, 24, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
</VFPData>
