<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<VFPData>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>Screen</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties/>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1>VERSION =   3.00</reserved1>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8>..\..\msllib60\msllib60.vcx</reserved8>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGG</uniqueid>
		<timestamp>1094084933</timestamp>
		<class>dataenvironment</class>
		<classloc/>
		<baseclass>dataenvironment</baseclass>
		<objname>Dataenvironment</objname>
		<parent/>
		<properties>Left = 1
Top = 220
Width = 520
Height = 200
Name = "Dataenvironment"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2>1</reserved2>
		<reserved3/>
		<reserved4>2</reserved4>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGH</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>formamsl</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>form</baseclass>
		<objname>Formamsl1</objname>
		<parent/>
		<properties>Height = 441
Width = 462
DoCreate = .T.
Caption = "Catalogo de Modelos"
WindowState = 0
Name = "Formamsl1"
Marco.Name = "Marco"
</properties>
		<protected/>
		<methods>PROCEDURE Activate


*Activate de la Forma
WITH THISFORM
	.Consultar()
ENDWITH

ENDPROC
PROCEDURE Init
* Init
WITH THISFORM
	
	If not opendbf ('Marcas','IdMarca') or;
		not opendbf ('Modelos','IdModelo')
		Return .F.
	Endif
	
	* Cursor
	create cursor Tempg (;	
		Idmodelo     C(5),;
		Modelo       C(50),;
		IdMarca      C(5),;
		Marca 	     C(50))
			
	* Consultar
	.Consultar()

	* Colorear renglón activo.
	thisform.activerecno=0
	.SetAll('DynamicBackColor', 'iif(Recno("tempg")==ThisForm.ActiveRecno, RGB(255,255,200), RGB(255,255,255))', 'Column')


	* Muestra mensaje si no se encontro soporte
	If Reccount('Tempg')==0
		Alerta('No se encontró informacion')
		Return
	Endif

EndWith
	
ENDPROC
PROCEDURE consultar
* Consultar
WITH THISFORM

	cIdModelo = .Leecve1.Clave.value
	
	* bORRAR LA CONSULTA ACTUAL
	Sele tempg
	Zap

	if Not SqlMSL ('Temp' ,'Select Modelos.Idmodelo, NVL(Modelos.Modelo,"") AS Modelo, '+;
	    ' NVL(Modelos.IdMarca,"") AS IdMarca, NVL(Marcas.Marca,"") AS Marca '+;	
		' From Modelos Left Join Marcas on Modelos.IdMarca = Marcas.IdMarca Where '+;
	iif (empty(cIdModelo),".T." , "Modelos.IdModelo = m.Val1 ") +;
	'  Order by Modelos.IdModelo ',cIdModelo)
		Return
	Endif
	
	* Pasando valors a Tempg		
	Sele temp
	Scan 		
		Sele tempg
			appen blank
				Replace IdMarca 		with	Temp.Idmarca,;
						Marca			with 	Allt(Temp.Marca),;
						IdModelo		with 	Temp.IdModelo,;
						Modelo			with	allt(Temp.Modelo)
				
		Sele Temp
		
	Endscan

	* Muestra los datos de tempoca
	.LockScreen = .t.
		With ThisForm.Grid1
			.RecordSourceType = 1
			Select tempg
			go TOP
			for i= 1 to 15
				if not bof()
					skip -1
				endif
			endfor
			
			.RecordSource = 'tempg'
			.Column1.ControlSource = 'Tempg.IdModelo'
			.Column2.ControlSource = 'Tempg.Modelo'
			.Column3.ControlSource = 'Tempg.Marca'	
					
			.setfocus
			.refresh
	EndWith
	.LockScreen = .f.
	
	*Actualizar Grid
	.Grid1.Refresh
		
ENDWITH
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3>activerecno marcar el renglon activo amarillo
*consultar Genera una consulta SQL
*validainfo Permite obligar al usuario a hacer algo.
*saveinfo Graba los datos de la ventana en las tablas.
*cargarinfo Carga la información de un registro 
</reserved3>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGI</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 20
Height = 25
Width = 60
Caption = "Agregar"
TabIndex = 1
Name = "Boton1"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Alta
FromAddMod(1,"")
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGG</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>grid</class>
		<classloc/>
		<baseclass>grid</baseclass>
		<objname>Grid1</objname>
		<parent>Formamsl1</parent>
		<properties>ColumnCount = 3
FontSize = 8
DeleteMark = .F.
GridLines = 2
Height = 340
Left = 20
Panel = 1
ReadOnly = .T.
RecordMark = .F.
RowHeight = 17
ScrollBars = 2
TabIndex = 13
Top = 80
Width = 420
Name = "Grid1"
Column1.FontSize = 8
Column1.Alignment = 4
Column1.Width = 43
Column1.ReadOnly = .T.
Column1.Name = "Column1"
Column2.FontSize = 8
Column2.ColumnOrder = 2
Column2.Width = 182
Column2.ReadOnly = .T.
Column2.Name = "Column3"
Column3.FontSize = 8
Column3.Alignment = 0
Column3.ColumnOrder = 3
Column3.Width = 172
Column3.ReadOnly = .T.
Column3.Name = "Column2"
</properties>
		<protected/>
		<methods>PROCEDURE AfterRowColChange
LPARAMETERS nColIndex

* Colorear renglón
if select('tempg')&gt;0
	Select Tempg
	ThisForm.ActiveRecno = Recno()
	this.Refresh()
	
endif

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGH</uniqueid>
		<timestamp>1197894663</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column1</parent>
		<properties>FontBold = .F.
FontSize = 8
Alignment = 2
Caption = "Clave"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGI</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column1</parent>
		<properties>FontSize = 8
Alignment = 0
BorderStyle = 0
Margin = 0
ReadOnly = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl


iF nKeyCode = 13
	
	Sele Tempg
	cIdModelo =''
	cIdModelo = Padl(Allt(Tempg.IdModelo),5)

	FromAddMod(2,cIdModelo)
	
ENDIF
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGJ</uniqueid>
		<timestamp>1197894663</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column3</parent>
		<properties>FontBold = .F.
FontSize = 8
Alignment = 2
Caption = "Marca"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGK</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column3</parent>
		<properties>FontSize = 8
BorderStyle = 0
Margin = 0
ReadOnly = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl

iF nKeyCode = 13
	
	Sele Tempg
	cIdModelo =''
	cIdModelo = Padl(Allt(Tempg.IdModelo),5)

	FromAddMod(2,cIdModelo)
	
ENDIF
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3G50OTW69</uniqueid>
		<timestamp>1197894663</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column2</parent>
		<properties>FontBold = .F.
FontSize = 8
Alignment = 2
Caption = "Modelo"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3LO0ORGTB</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column2</parent>
		<properties>FontSize = 8
Alignment = 0
BorderStyle = 0
Margin = 0
ReadOnly = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods>PROCEDURE KeyPress
LPARAMETERS nKeyCode, nShiftAltCtrl

iF nKeyCode = 13
	
	Sele Tempg
	cIdModelo =''
	cIdModelo = Padl(Allt(Tempg.IdModelo),5)

	FromAddMod(2,cIdModelo)
	
ENDIF
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CH6</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton4</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 150
Height = 25
Width = 60
Caption = "Modificar"
TabIndex = 3
Name = "Boton4"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Modificar
Sele Tempg
cIdModelo =''
cIdModelo = Padl(Allt(Tempg.IdModelo),5)

FromAddMod(2,cIdModelo)
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CH8</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton2</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 80
Height = 25
Width = 60
Caption = "Consultar"
TabIndex = 2
Name = "Boton2"
</properties>
		<protected/>
		<methods>PROCEDURE Click
thisform.Consultar()
thisform.Grid1.Refresh
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CH2</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Excel</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 290
Height = 23
Width = 23
Picture = r:\sait\cia008\excel.bmp
Caption = ""
TabIndex = 14
ZOrderSet = 6
Name = "Excel"
</properties>
		<protected/>
		<methods>PROCEDURE Click
sele tempg

if not opendbf('CIA')
	return .f.
endif

With Thisform
	* Mada a Excel la consulta	
	cNomcia = Allt(Cia.NOMCIA)
	cTitulo = .Caption
	cColumnas = ''
	cMascaras = ''
	
	OpenExcel(cNomCia,cTitulo,cColumnas,cMascaras)
	
EndWith


Sele Cia
use
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CH9</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton3</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 210
Height = 25
Width = 60
Caption = "Eliminar"
TabIndex = 4
Name = "Boton3"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Modificar
Sele Tempg
cIdModelo =''
cIdModelo = Padl(Allt(Tempg.IdModelo),5)

FromAddMod(3,cIdModelo)
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3LO0SXA5P</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>leecli</class>
		<classloc>..\..\msllib60\apolo.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leecli1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 550
Left = 40
Width = 390
Height = 20
Visible = .F.
TabIndex = 6
Name = "Leecli1"
Label8.Left = -32
Label8.Top = 4
Label8.Name = "Label8"
NumCli.Left = 40
NumCli.Top = 0
NumCli.Name = "NumCli"
NomCli.Height = 20
NomCli.Left = 120
NomCli.Top = 0
NomCli.Width = 270
NomCli.Name = "NomCli"
BuscaCli.Top = 0
BuscaCli.Left = 100
BuscaCli.Name = "BuscaCli"
</properties>
		<protected/>
		<methods>PROCEDURE LostFocus
* Lost Focus
with Thisform

	Sele Succli
	* Buscar este valir
	cNumcli = padl(Allt(thisform.leecli1.NumCli.Value),5)

	* buscar en succcli.
	*Si lo encuentro lo muestro.

	=SEEK (cNumCli,'SUCCLI','NUMCLI')
	If Found()
		thisform.leecve2.visible = .T.
		thisform.leyenda13.visible = .T.
		
	else
		.leecve2.visible = .F.
		.leyenda13.visible = .F.
		.leecve2.clave.value= ''
		.vFecha2.setfocus
	endif

EndWith
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3LO0SXA5Q</uniqueid>
		<timestamp>1100127928</timestamp>
		<class>leecve</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leecve2</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 527
Left = 360
Width = 350
Height = 60
Visible = .F.
TabIndex = 7
calias = succli
cexprnombre = Succli.Nombre + chr(13) + allt(succli.direccion) + chr(13) + allt(Succli.Ciudad)
cformabusqueda = busSuc
lexiste = .T.
Name = "Leecve2"
Clave.Left = 0
Clave.Top = 20
Clave.Name = "Clave"
Nombre.Height = 50
Nombre.Left = 80
Nombre.Top = 0
Nombre.Width = 270
Nombre.Name = "Nombre"
Buscar.Top = 20
Buscar.Left = 60
Buscar.Name = "Buscar"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3LO0SXA5R</uniqueid>
		<timestamp>1095273397</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda13</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Enviar a:"
Left = 363
Top = 532
TabIndex = 11
Name = "Leyenda13"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGG</uniqueid>
		<timestamp>1112034053</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>Instrumento</objname>
		<parent>Formamsl1</parent>
		<properties>Height = 20
Left = 560
Top = 490
Visible = .F.
Width = 120
Name = "Instrumento"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGG</uniqueid>
		<timestamp>1112034738</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>marca</objname>
		<parent>Formamsl1</parent>
		<properties>Height = 20
Left = 430
Top = 498
Visible = .F.
Width = 130
Name = "marca"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3O516EREB</uniqueid>
		<timestamp>1112034053</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>modelo</objname>
		<parent>Formamsl1</parent>
		<properties>Height = 20
Left = 690
Top = 490
Visible = .F.
Width = 130
Name = "modelo"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3PM0K4CPA</uniqueid>
		<timestamp>1112034738</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda2</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = "Marca"
Height = 16
Left = 390
Top = 500
Visible = .F.
Width = 32
TabIndex = 28
Name = "Leyenda2"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4ED103PXY</uniqueid>
		<timestamp>1197894663</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Magnitud</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = "Modelo"
Height = 16
Left = 24
Top = 55
Width = 36
TabIndex = 52
Name = "Magnitud"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4ED103PXZ</uniqueid>
		<timestamp>1211271516</timestamp>
		<class>leecve</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>container</baseclass>
		<objname>Leecve1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 53
Left = 62
Width = 318
Height = 20
TabIndex = 7
nanchoclave = 5
calias = Modelos
cexprnombre = Modelos.Modelo
cformabusqueda = BuscaMod()
ldetenersinoexiste = .F.
Name = "Leecve1"
Clave.Format = "K!"
Clave.Name = "Clave"
Nombre.Name = "Nombre"
Buscar.Name = "Buscar"
</properties>
		<protected/>
		<methods>PROCEDURE Clave.InteractiveChange

*bUSCAR NOMBRE DE MAGNITUD
*WITH THISFORM

	*Sele Magnitud
	*=Seek(Padl(Allt(.Leecve2.Clave.value),5),'Magnitud','Nummag')
	*If found()
	*	.Leecve2.Nombre.value  = Magnitud.Nommag
	*Endif
	
*ENDWITH
ENDPROC
PROCEDURE Init


ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>RESERVED</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties>Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1></reserved1>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
</VFPData>
